【ITパスポート】CHAPTER2_04


システム運用
├─ ITIL（ITサービスマネジメントフレームワーク）
│    ├─ サービスデリバリ
│    │     ├─ SLM（サービスレベル管理）
│    │     │     └─ SLA（サービスレベル合意書）
│    │     ├─ 可用性管理
│    │     │     └─ 稼働率
│    │     └─ ファシリティマネジメント
│    │           ├─ UPS（無停電電源装置）
│    │           ├─ 自家発電装置
│    │           ├─ サージ防護
│    │           └─ セキュリティワイヤー
│    │
│    └─ サービスサポート
│          ├─ サービスデスク
│          │     ├─ チャットボット
│          │     └─ エスカレーション
│          ├─ インシデント管理
│          └─ 問題管理
│
├─ BCP（事業継続計画）
│    ├─ UPS
│    ├─ 自家発電装置
│    └─ サージ防護




