【ITパスポート】CHAPTER2_01


システム開発プロセス
├─ 共通フレーム (SLCP)
│
├─ 上流工程（企画・構想）
│    ├─ システム化構想
│    ├─ システム化計画
│    └─ 企画プロセス
│
├─ 要件定義
│    ├─ 要求
│    ├─ 要件
│    ├─ 業務要件
│    ├─ 業務要件定義
│    ├─ システム要件定義
│    │     ├─ 機能要件
│    │     └─ 非機能要件
│    ├─ ソフトウェア要件定義
│    ├─ RFI（情報提供依頼書）
│    └─ RFP（提案依頼書）
│
├─ 設計プロセス
│    ├─ 外部設計
│    ├─ 内部設計
│    ├─ 方式設計
│    │     ├─ システム方式設計
│    │     └─ ソフトウェア方式設計
│    ├─ ソフトウェア詳細設計
│    │     ├─ モジュール
│    │     ├─ アルゴリズム
│    │     └─ 流れ図（フローチャート）
│    ├─ DFD（データフロー図）
│    └─ モデリング
│
├─ 開発プロセス（実装）
│    ├─ コーディング
│    │     └─ コード（プログラムコード）
│    ├─ レビュー
│    │     ├─ コードレビュー
│    │     └─ 共同レビュー
│    ├─ バグ
│    └─ デバッグ
│
├─ テストプロセス
│    ├─ 単体テスト（ソフトウェアユニットテスト）
│    │     └─ ホワイトボックステスト
│    ├─ 結合テスト（統合テスト）
│    │     └─ ブラックボックステスト
│    ├─ システムテスト（総合テスト）
│    ├─ 運用テスト
│    ├─ 受入れテスト（ソフトウェア受入れ）
│    ├─ テストカバー率
│    ├─ 回帰テスト（リグレッションテスト）
│    └─ ペネトレーション（侵入）テスト
│
├─ 運用プロセス
│    └─ 移行計画書
│
├─ 保守プロセス
│    ├─ ソフトウェア保守
│    └─ 回帰テスト（リグレッションテスト）
│
└─ ソフトウェア品質特性
     ├─ 機能性
     ├─ 信頼性
     ├─ 使用性
     └─ 効率性


