【ITパスポート】CHAPTER1_03


組織・人材・IT基盤概念（部門別）
├─ 研究開発部門
│    ├─ 研究開発（技術革新）
│    │     ├─ ビッグデータ解析
│    │     │     ├─ 構造化データ
│    │     │     └─ 非構造化データ
│    │     ├─ データサイエンス
│    │     │     └─ データサイエンティスト
│    │     ├─ データマイニング
│    │     ├─ テキストマイニング
│    │     ├─ データウェアハウス
│    │     └─ BI（ビジネスインテリジェンス）
│
├─ 経理部
│    ├─ ERP
│    │     └─ ERPパッケージ
│    ├─ SCM（サプライチェーンマネジメント）
│    ├─ ギャップ分析
│    └─ BI（経営指標分析）
│
├─ 人事部
│    ├─ OJT（現場教育）
│    ├─ Off-JT（集合研修など）
│    ├─ e-ラーニング
│    ├─ アダプティブラーニング
│    ├─ CDP（キャリア開発計画）
│    ├─ コーチング
│    │     └─ GROWモデル
│    ├─ メンタリング
│    ├─ ゲーミフィケーション
│    ├─ ワーケーション
│    ├─ ワークライフバランス
│    ├─ メンタルヘルス
│    ├─ ダイバーシティ
│    │     └─ DE&I（多様性・公平性・包括性）
│    ├─ SDGs（持続可能な開発目標）
│    ├─ タレントマネジメント
│    └─ HRTech（人事×テクノロジー）
│
├─ 経営企画部
│    ├─ 経営戦略・中長期計画
│    │     ├─ ERP
│    │     │     └─ ERPパッケージ
│    │     ├─ EA（エンタープライズアーキテクチャ）
│    │     ├─ エンタープライズサーチ
│    │     ├─ ギャップ分析
│    │     ├─ CSF（重要成功要因）
│    │     ├─ SDGs
│    │     └─ ダイバーシティ＆DE&I
│    ├─ AI活用ガイドライン
│    ├─ 人間中心のAI社会原則
│    └─ 説明可能なAI（XAI）
│
├─ 情報システム部（共通基盤）
│    ├─ クラウドコンピューティング
│    │     ├─ SaaS
│    │     ├─ PaaS
│    │     └─ IaaS
│    ├─ ASP
│    ├─ ハウジング
│    ├─ ホスティング
│    ├─ オンプレミス
│    ├─ 仮想化
│    └─ スケーラビリティ
│
└─ その他横断
     ├─ ディープフェイク
     ├─ ヒューマンインザループ
     └─ 説明可能なAI（XAI）

